I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 106, in script
    return
Exception: Could not find return label (u'D:\\Renpy\\Yuri Jam/game/script.rpy', 1478144406, 256).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 106, in script
    return
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\ast.py", line 1367, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\execution.py", line 523, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'D:\\Renpy\\Yuri Jam/game/script.rpy', 1478144406, 256).

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
A Cat With No Tail 1.0
