I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 265, in script call
    
  File "game/script.rpy", line 150, in script
    label start:
SyntaxError: invalid syntax (game/script.rpy, line 150)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\main.py", line 478, in main
    run(restart)
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\main.py", line 144, in run
    renpy.execution.run_context(True)
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\execution.py", line 734, in run_context
    context.run()
  File "game/script.rpy", line 265, in script call
    
  File "game/script.rpy", line 150, in script
    label start:
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\ast.py", line 1647, in execute
    if renpy.python.py_eval(condition):
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\python.py", line 1669, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Renpy\renpy-6.99.11-sdk\renpy\python.py", line 534, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 150)

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
A Cat With No Tail 1.0
